HEADERS += \
    $$PWD/qenergydevinfowidget.h \
    $$PWD/qimageexpandwidget.h \
    $$PWD/qimagelabel.h \
    $$PWD/qmotormonitorwidget.h \
    $$PWD/qosciidevinfowidget.h \
    $$PWD/qdevmonitorwidget.h \
    $$PWD/qImageinfowidget.h \
    $$PWD/qexpresultwidget.h




SOURCES += \
    $$PWD/qenergydevinfowidget.cpp \
    $$PWD/qimageexpandwidget.cpp \
    $$PWD/qimagelabel.cpp \
    $$PWD/qmotormonitorwidget.cpp \
    $$PWD/qosciidevinfowidget.cpp \
    $$PWD/qdevmonitorwidget.cpp \
    $$PWD/qImageinfowidget.cpp \
    $$PWD/qexpresultwidget.cpp




RESOURCES +=

