HEADERS += \
    $$PWD/qpointareawidget.h \
    $$PWD/qworkflowmainwidget.h \
    $$PWD/qworkflowtab.h \
    $$PWD/qworkflowparamwidget.h \
    $$PWD/qstystemMove2SafeWidget.h \
    $$PWD/qexpinfowidget.h \
    $$PWD/qmsword.h \
    $$PWD/qsystemparamwidget.h \
    $$PWD/qquerywidget.h

SOURCES += \
    $$PWD/qpointareawidget.cpp \
    $$PWD/qworkflowmainwidget.cpp \
    $$PWD/qworkflowtab.cpp \
    $$PWD/qworkflowparamwidget.cpp \
     $$PWD/qstystemMove2SafeWidget.cpp \
    $$PWD/qexpinfowidget.cpp \
    $$PWD/qmsword.cpp \
    $$PWD/qsystemparamwidget.cpp \
    $$PWD/qquerywidget.cpp
