HEADERS += \
    $$PWD/qidswidget.h \
    $$PWD/qenergymeterwidget.h \
    $$PWD/qmotorctrlwidget.h \
    $$PWD/qdevmanagerwidget.h \
    $$PWD/qmotorrunthread.h \
    $$PWD/qoscictrlwidget.h \
    $$PWD/qshutterctrlwidget.h \
    $$PWD/qkxccdwidget/qcustomsliderwidget.h \
    $$PWD/qkxccdwidget/qkxccdctrlwidget.h \
    $$PWD/qkxccdwidget/qmeasurewidget.h \
    $$PWD/qkxccdwidget/qsearchdevwidget.h



SOURCES += \
    $$PWD/qidswidget.cpp \
    $$PWD/qenergymeterwidget.cpp \
    $$PWD/qmotorctrlwidget.cpp \
    $$PWD/qdevmanagerwidget.cpp \
    $$PWD/qmotorrunthread.cpp \
    $$PWD/qoscictrlwidget.cpp \
    $$PWD/qshutterctrlwidget.cpp \
    $$PWD/qkxccdwidget/qcustomsliderwidget.cpp \
    $$PWD/qkxccdwidget/qkxccdctrlwidget.cpp \
    $$PWD/qkxccdwidget/qmeasurewidget.cpp \
    $$PWD/qkxccdwidget/qsearchdevwidget.cpp




RESOURCES +=



